                            OLS Regression Results                            
==============================================================================
Dep. Variable:                dom_chg   R-squared:                       0.774
Model:                            OLS   Adj. R-squared:                  0.758
Method:                 Least Squares   F-statistic:                     49.35
Date:                Mon, 15 Jun 2026   Prob (F-statistic):          2.00e-146
Time:                        13:16:38   Log-Likelihood:                -1161.3
No. Observations:                 565   AIC:                             2399.
Df Residuals:                     527   BIC:                             2563.
Df Model:                          37                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1975      0.332     -0.595      0.552      -0.848       0.453
dom_L1        -0.3005      0.050     -5.985      0.000      -0.399      -0.202
dom_L2        -0.1347      0.052     -2.568      0.010      -0.238      -0.032
dom_L3        -0.1722      0.054     -3.191      0.001      -0.278      -0.066
dom_L4        -0.0153      0.053     -0.287      0.774      -0.120       0.089
dom_L5        -0.1454      0.054     -2.686      0.007      -0.251      -0.039
dom_L6        -0.1772      0.060     -2.953      0.003      -0.295      -0.060
dom_L7        -0.1860      0.051     -3.626      0.000      -0.287      -0.085
dom_L8        -0.0563      0.052     -1.074      0.283      -0.159       0.046
dom_L9         0.3053      0.053      5.782      0.000       0.202       0.409
dom_L10       -0.0640      0.042     -1.526      0.127      -0.146       0.018
dom_L11       -0.0797      0.040     -1.998      0.046      -0.158      -0.002
dom_L12       -0.1553      0.034     -4.545      0.000      -0.222      -0.088
dom_L13        0.2266      0.029      7.787      0.000       0.170       0.284
intl_L0        0.2218      0.028      7.919      0.000       0.167       0.277
intl_L1        0.4996      0.046     10.803      0.000       0.409       0.590
intl_L2        0.2301      0.053      4.337      0.000       0.126       0.334
intl_L3        0.0874      0.059      1.471      0.141      -0.029       0.204
intl_L4        0.0902      0.052      1.737      0.082      -0.012       0.192
intl_L5        0.0383      0.051      0.757      0.449      -0.061       0.138
intl_L6        0.1337      0.048      2.784      0.005       0.040       0.228
intl_L7        0.1437      0.055      2.612      0.009       0.036       0.252
intl_L8        0.1403      0.045      3.129      0.002       0.052       0.228
intl_L9       -0.0600      0.042     -1.413      0.158      -0.143       0.023
intl_L10      -0.0927      0.049     -1.900      0.057      -0.188       0.003
intl_L11      -0.0284      0.038     -0.757      0.449      -0.102       0.045
intl_L12       0.1168      0.039      3.004      0.003       0.041       0.193
m_2            0.2138      0.492      0.435      0.664      -0.750       1.178
m_3            0.4899      0.467      1.050      0.294      -0.425       1.405
m_4            0.4653      0.400      1.163      0.245      -0.319       1.250
m_5            0.1802      0.408      0.441      0.659      -0.620       0.980
m_6            0.2172      0.400      0.542      0.588      -0.568       1.002
m_7            0.1478      0.398      0.371      0.710      -0.632       0.927
m_8            0.1756      0.426      0.412      0.680      -0.659       1.011
m_9           -0.0360      0.409     -0.088      0.930      -0.837       0.765
m_10           0.1592      0.404      0.394      0.693      -0.632       0.951
m_11           0.2062      0.443      0.465      0.642      -0.663       1.075
m_12           0.4262      0.477      0.894      0.371      -0.508       1.361
==============================================================================
Omnibus:                       41.457   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.771
Skew:                           0.405   Prob(JB):                     4.34e-21
Kurtosis:                       4.824   Cond. No.                         101.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction