                            OLS Regression Results                            
==============================================================================
Dep. Variable:                dom_chg   R-squared:                       0.870
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     277.0
Date:                Wed, 22 Apr 2026   Prob (F-statistic):               0.00
Time:                        04:46:25   Log-Likelihood:                 7537.7
No. Observations:                4263   AIC:                        -1.499e+04
Df Residuals:                    4222   BIC:                        -1.473e+04
Df Model:                          40                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0043      0.004     -1.155      0.248      -0.012       0.003
dom_L1         0.6816      0.048     14.059      0.000       0.587       0.777
dom_L2        -0.0151      0.034     -0.444      0.657      -0.082       0.051
dom_L3         0.0683      0.058      1.169      0.242      -0.046       0.183
dom_L4        -0.0091      0.037     -0.248      0.804      -0.081       0.063
dom_L5        -0.0581      0.029     -1.981      0.048      -0.116      -0.001
dom_L6         0.1370      0.029      4.727      0.000       0.080       0.194
dom_L7         0.3868      0.052      7.474      0.000       0.285       0.488
dom_L8        -0.2398      0.055     -4.371      0.000      -0.347      -0.132
dom_L9        -0.0635      0.034     -1.883      0.060      -0.129       0.003
intl_L1        0.0016      0.000      4.163      0.000       0.001       0.002
intl_L2        0.0020      0.000      4.110      0.000       0.001       0.003
intl_L3        0.0015      0.001      2.537      0.011       0.000       0.003
intl_L4        0.0018      0.000      4.291      0.000       0.001       0.003
intl_L5        0.0022      0.000      4.774      0.000       0.001       0.003
intl_L6        0.0023      0.001      3.409      0.001       0.001       0.004
intl_L7        0.0041      0.001      6.788      0.000       0.003       0.005
intl_L8        0.0034      0.001      4.939      0.000       0.002       0.005
intl_L9        0.0015      0.001      2.726      0.006       0.000       0.003
intl_L10       0.0008      0.000      1.694      0.090      -0.000       0.002
intl_L11       0.0010      0.000      2.251      0.024       0.000       0.002
intl_L12       0.0009      0.001      1.336      0.182      -0.000       0.002
intl_L13       0.0010      0.001      1.555      0.120      -0.000       0.002
intl_L14       0.0003      0.001      0.471      0.638      -0.001       0.002
wd_1           0.0073      0.003      2.791      0.005       0.002       0.012
wd_2          -0.0016      0.002     -0.941      0.347      -0.005       0.002
wd_3           0.0008      0.002      0.402      0.688      -0.003       0.005
wd_4           0.0021      0.002      1.216      0.224      -0.001       0.005
wd_5           0.0021      0.002      1.367      0.172      -0.001       0.005
wd_6       -2.163e-05      0.002     -0.009      0.993      -0.005       0.005
m_2            0.0060      0.005      1.277      0.201      -0.003       0.015
m_3            0.0067      0.004      1.486      0.137      -0.002       0.015
m_4            0.0005      0.004      0.136      0.892      -0.007       0.008
m_5            0.0016      0.004      0.357      0.721      -0.007       0.010
m_6            0.0038      0.005      0.786      0.432      -0.006       0.013
m_7            0.0045      0.004      1.147      0.251      -0.003       0.012
m_8            0.0024      0.004      0.590      0.555      -0.005       0.010
m_9            0.0011      0.004      0.302      0.763      -0.006       0.009
m_10           0.0057      0.004      1.311      0.190      -0.003       0.014
m_11           0.0017      0.004      0.445      0.656      -0.006       0.009
m_12           0.0056      0.004      1.269      0.204      -0.003       0.014
==============================================================================
Omnibus:                     2122.347   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           212466.598
Skew:                           1.431   Prob(JB):                         0.00
Kurtosis:                      37.467   Cond. No.                         102.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 7 lags and without small sample correction