                            OLS Regression Results                            
==============================================================================
Dep. Variable:                dom_chg   R-squared:                       0.818
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     73.41
Date:                Wed, 22 Apr 2026   Prob (F-statistic):          3.36e-144
Time:                        05:14:17   Log-Likelihood:                -781.94
No. Observations:                 392   AIC:                             1642.
Df Residuals:                     353   BIC:                             1797.
Df Model:                          38                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1948      0.330     -0.591      0.555      -0.841       0.452
dom_L1        -0.5051      0.056     -8.962      0.000      -0.616      -0.395
dom_L2        -0.4131      0.066     -6.227      0.000      -0.543      -0.283
dom_L3        -0.3926      0.074     -5.278      0.000      -0.538      -0.247
dom_L4        -0.2010      0.078     -2.569      0.010      -0.354      -0.048
dom_L5        -0.2672      0.067     -4.000      0.000      -0.398      -0.136
dom_L6        -0.2484      0.053     -4.648      0.000      -0.353      -0.144
dom_L7        -0.2782      0.063     -4.443      0.000      -0.401      -0.155
dom_L8        -0.1718      0.070     -2.438      0.015      -0.310      -0.034
dom_L9         0.1485      0.065      2.298      0.022       0.022       0.275
dom_L10       -0.1553      0.057     -2.740      0.006      -0.266      -0.044
dom_L11       -0.1339      0.050     -2.696      0.007      -0.231      -0.037
dom_L12       -0.2492      0.045     -5.519      0.000      -0.338      -0.161
dom_L13        0.1733      0.037      4.623      0.000       0.100       0.247
intl_L0        0.3092      0.035      8.873      0.000       0.241       0.377
intl_L1        0.6063      0.047     12.906      0.000       0.514       0.698
intl_L2        0.4250      0.055      7.789      0.000       0.318       0.532
intl_L3        0.3358      0.066      5.085      0.000       0.206       0.465
intl_L4        0.2945      0.070      4.188      0.000       0.157       0.432
intl_L5        0.1705      0.060      2.857      0.004       0.054       0.287
intl_L6        0.2061      0.061      3.369      0.001       0.086       0.326
intl_L7        0.1598      0.053      3.015      0.003       0.056       0.264
intl_L8        0.1616      0.059      2.730      0.006       0.046       0.278
intl_L9       -0.0240      0.061     -0.395      0.693      -0.143       0.095
intl_L10       0.0171      0.055      0.312      0.755      -0.091       0.125
intl_L11       0.1219      0.050      2.442      0.015       0.024       0.220
intl_L12       0.1616      0.048      3.335      0.001       0.067       0.257
intl_L13       0.0978      0.044      2.200      0.028       0.011       0.185
m_2           -0.4941      0.617     -0.801      0.423      -1.703       0.715
m_3            0.0501      0.498      0.101      0.920      -0.925       1.026
m_4            0.3316      0.489      0.678      0.498      -0.627       1.290
m_5            0.2630      0.405      0.650      0.516      -0.530       1.056
m_6            0.0808      0.460      0.176      0.861      -0.821       0.983
m_7            0.3048      0.437      0.697      0.486      -0.552       1.162
m_8           -0.3114      0.471     -0.660      0.509      -1.235       0.613
m_9            0.1142      0.456      0.251      0.802      -0.779       1.007
m_10           0.3848      0.399      0.964      0.335      -0.398       1.167
m_11           0.4926      0.465      1.059      0.290      -0.419       1.405
m_12           0.8669      0.420      2.065      0.039       0.044       1.690
==============================================================================
Omnibus:                        3.277   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.194   Jarque-Bera (JB):                3.434
Skew:                           0.099   Prob(JB):                        0.180
Kurtosis:                       3.413   Cond. No.                         99.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction